xdebug.mode=debug,coverage
xdebug.client_port=9000
xdebug.idekey=xdebug
xdebug.discover_client_host=1
; we would receive errors from xdebug if we use the cli
; if you need xdebug logs, change this to https://xdebug.org/docs/all_settings#log_level
; @see https://stackoverflow.com/questions/65213171/disable-xdebug-3-could-not-connect-message-in-cli
xdebug.log_level=0